<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task0.V27.Lib/Tyuiu.MalcevDV.Sprint6.Task0.V27.Lib.csproj" Id="eed87eb9-1ff7-42cb-81fc-35b857a199f1" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task0.V27.Test/Tyuiu.MalcevDV.Sprint6.Task0.V27.Test.csproj" Id="d29ae9d8-59f1-4a25-90c3-674b20c41860" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task0.V27/Tyuiu.MalcevDV.Sprint6.Task0.V27.csproj" Id="d33f818e-f390-4b82-be4a-bd9979d3e65e" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task1.V2.Lib/Tyuiu.MalcevDV.Sprint6.Task1.V2.Lib.csproj" Id="39ffd41b-6261-4435-b218-1918237e5f80" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task1.V2.Test/Tyuiu.MalcevDV.Sprint6.Task1.V2.Test.csproj" Id="7ffed952-cebe-4a76-89bf-69e9c3ba991a" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task1.V2/Tyuiu.MalcevDV.Sprint6.Task1.V2.csproj" Id="ebdb2b77-9a7b-4dfd-8503-cea9693011a6" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task2.V10.Lib/Tyuiu.MalcevDV.Sprint6.Task2.V10.Lib.csproj" Id="8b43ffc5-2bf8-45a8-a4d1-1b158d088d33" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task2.V10.Test/Tyuiu.MalcevDV.Sprint6.Task2.V10.Test.csproj" Id="7e8f4547-5ef0-434f-96dc-d2de2d2b1a3d" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task2.V10/Tyuiu.MalcevDV.Sprint6.Task2.V10.csproj" Id="2d1f0c84-d900-44e8-8c47-688e21e55f46" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task3.V2.Lib/Tyuiu.MalcevDV.Sprint6.Task3.V2.Lib.csproj" Id="98f47ae6-ab19-4f1c-afbb-ecab8edc827d" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task3.V2.Test/Tyuiu.MalcevDV.Sprint6.Task3.V2.Test.csproj" Id="a8b69fdb-36dc-4fb3-843b-25b3704a7880" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task3.V2/Tyuiu.MalcevDV.Sprint6.Task3.V2.csproj" Id="e92f6c37-5e92-4363-9215-e613d41cb4b2" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task4.V17.Lib/Tyuiu.MalcevDV.Sprint6.Task4.V17.Lib.csproj" Id="9b2abf1d-b119-4b14-8c85-72db3877c2f1" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task4.V17.Test/Tyuiu.MalcevDV.Sprint6.Task4.V17.Test.csproj" Id="1c14803e-c809-40c8-a34d-dff2707abc90" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task4.V17/Tyuiu.MalcevDV.Sprint6.Task4.V17.csproj" Id="98cbd0b6-ead8-4819-8a3d-48c47a75c693" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task5.V17.Lib/Tyuiu.MalcevDV.Sprint6.Task5.V17.Lib.csproj" Id="54c9dc1c-8f9f-4190-8d72-ff650a68fd90" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task5.V17.Test/Tyuiu.MalcevDV.Sprint6.Task5.V17.Test.csproj" Id="046a3c27-71c3-4e15-9e5b-a41d440fe43f" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task5.V17/Tyuiu.MalcevDV.Sprint6.Task5.V17.csproj" Id="f45cc3f5-74bd-4c06-be36-6372c4f6282e" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task6.V10.Lib/Tyuiu.MalcevDV.Sprint6.Task6.V10.Lib.csproj" Id="64d679b7-898d-462b-a55c-e23055703ec0" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task6.V10.Test/Tyuiu.MalcevDV.Sprint6.Task6.V10.Test.csproj" Id="c51bf16e-6dd4-49ec-9f13-f3c4ed4bfbc0" />
    <Project Path="Tyuiu.MalcevDV.Sprint6.Task6.V10/Tyuiu.MalcevDV.Sprint6.Task6.V10.csproj" Id="aa28d903-56b9-4316-9355-d91efc193cd9" />
  </Folder>
</Solution>
